# ATM-model

./: README.md  pom.xml
APIGateway/: pom.xml
APIGateway/ApplicationAPI/: pom.xml
APIGateway/ApplicationAPI/src/main/java/com/bank/Services/: AccountClient.java  CustomUserDetailsService.java  SecAccountService.java  SecUserService.java  UserClient.java
APIGateway/DataAPI/: pom.xml
APIGateway/DataAPI/src/main/java/com/bank/Entities/: AccountDTO.java  HairColor.java  Role.java  SecUserRequest.java  SecurityUser.java  UserRequest.java  UserRequestCreator.java
APIGateway/DataAPI/src/main/java/com/bank/Repository/: SecurityUserRepository.java
APIGateway/PresentationAPI/: pom.xml
APIGateway/PresentationAPI/src/main/java/com/bank/: APIGatewayApplication.java
APIGateway/PresentationAPI/src/main/java/com/bank/Config/: IntConfig.java  SecurityConfig.java  SwaggerConfig.java
APIGateway/PresentationAPI/src/main/java/com/bank/Controllers/: AdminController.java  ClientController.java
APIGateway/PresentationAPI/src/main/java/com/bank/DTO/: AccountDTO.java
APIGateway/PresentationAPI/src/main/resources/: application.properties
Application/: pom.xml
Application/src/main/java/com/bank/DTO/: AccountDTO.java  AccountDTOCreator.java  CreateAccountRequest.java  CreateUserRequest.java  OperationDTO.java  UserDTO.java  UserDTOCreator.java
Application/src/main/java/com/bank/Services/: AccountService.java  ProducerService.java  UserService.java
Data/: pom.xml
Data/src/main/java/com/bank/Entities/: Account.java  Friends.java  HairColors.java  Operation.java  User.java
Data/src/main/java/com/bank/Repository/: AccountRepository.java  UserRepository.java
Data/src/main/java/com/bank/ResultType/: Result.java  ResultDescription.java
Presentation/: pom.xml
Presentation/src/main/java/com/bank/: BankApplication.java  SwaggerConfig.java
Presentation/src/main/java/com/bank/Controllers/: AccountController.java  UserController.java
Presentation/src/main/resources/: application.properties
Presentation/src/test/java/: lab1Test.java
Storage/: pom.xml
Storage/StorageApplication/: pom.xml
Storage/StorageApplication/src/main/java/com/bank/Services/: ConsumerService.java
Storage/StorageData/: pom.xml
Storage/StorageData/src/main/java/com/bank/Events/: AccountEvent.java  UserEvent.java
Storage/StorageData/src/main/java/com/bank/Repository/: AccountEventRepository.java  UserEventRepository.java
Storage/StoragePresentation/: pom.xml
Storage/StoragePresentation/src/main/java/com/bank/: StorageApplication.java
Storage/StoragePresentation/src/main/java/com/bank/Controllers/: ConsumerController.java
Storage/StoragePresentation/src/main/resources/: application.properties
