server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:54321/security
spring.datasource.username=postgres
spring.datasource.password=postgres
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG